{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "noEmit": true
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "shared/**/*.ts"
  ]
}
