{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.setup.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": true
  }
}
